<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rlayout_titlebar"
        layout="@layout/view_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/flayout_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlayout_titlebar"></FrameLayout>

    <ViewStub
        android:id="@+id/viewStub_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlayout_titlebar"
        android:layout="@layout/view_progress" />

    <ViewStub
        android:id="@+id/viewStub_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlayout_titlebar"
        android:layout="@layout/view_empty" />

</RelativeLayout>