# BaseActivity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myself/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/myself/sample/: ExampleUnitTest.java
baseactivity/: build.gradle
baseactivity/src/androidTest/java/com/myself/baseactivity/: ExampleInstrumentedTest.java
baseactivity/src/main/: AndroidManifest.xml
baseactivity/src/main/java/com/myself/HttpConnect/: HttpRequest.java  HttpResponse.java  HttpUrl.java  RetrofitUtil.java
baseactivity/src/main/java/com/myself/baseactivity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
baseactivity/src/main/res/layout/: activity_base.xml  view_empty.xml  view_progress.xml  view_titlebar.xml
baseactivity/src/main/res/values/: colors.xml  strings.xml  styles_custom.xml
baseactivity/src/test/java/com/myself/baseactivity/: ExampleUnitTest.java
